\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a giao th\IeC {\'\uhorn }c}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mi\IeC {\^e}u t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } chi ti\IeC {\'\ecircumflex }t}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{3}{section.6}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
